{
  "name": "hacklab-clock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mqtt": "^5.15.1",
    "socket.io": "^4.8.1"
  },
  "type": "module"
}
